apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubenews-db
spec:
  selector:
    matchLabels:
      app: kubenews-db
  replicas: 1
  template:
    metadata:
      labels:
        app: kubenews-db
    spec:
      containers:
        - name: kubenews-db
          image: postgres:alpine3.18
          imagePullPolicy: "IfNotPresent"
#          args:
#          - pg_resetwal
#          - /var/lib/postgresql/data
#          - sleep
          env:
#          - name: POSTGRES_PASSWORD
#            valueFrom: 
#              configMapKeyRef:
#                name: kubenewsdb-configmap
#                key: POSTGRES_PASSWORD
#          - name: POSTGRES_USER
#            valueFrom: 
#              configMapKeyRef:
#                name: kubenewsdb-configmap
#                key: POSTGRES_USER
#          - name: POSTGRES_DB
#            valueFrom: 
#              configMapKeyRef:
#                name: kubenewsdb-configmap
#                key: POSTGRES_DB          
          - name: POSTGRES_USER
            value: kubedevnews
          - name: POSTGRES_DB
            value: kubedevnews
          - name: POSTGRES_PASSWORD
            value: Pg#12
          volumeMounts:
            - name: postgresdb
              mountPath: /var/lib/postgresql/data              
          ports:
          - containerPort: 5432
      
      volumes:
      - name: postgresdb
        persistentVolumeClaim:
          claimName: kubenews-pvc
      